# GoT-Architecture

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotapp/: ApplicationSetup.kt
app/src/main/java/com/example/gotapp/domain/: DomainKoinModule.kt
app/src/main/java/com/example/gotapp/domain/model/: House.kt  HouseResponse.kt
app/src/main/java/com/example/gotapp/domain/usecases/: GetAllHousesUseCase.kt  UseCase.kt
app/src/main/java/com/example/gotapp/service/: GotService.kt  HttpKoinModule.kt
app/src/main/java/com/example/gotapp/ui/: DetailActivity.kt  DetailActivityViewModel.kt  HousesAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  UiKoinModule.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_house_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
