plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.gotapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
            buildConfigField("String", "BASE_URL", "\"https://www.anapioficeandfire.com\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    okHttp = "4.9.0"
    retrofit = "2.9.0"
    gson = "2.8.6"
    gsonConverter = "2.4.0"
    coreKtx = "1.3.2"
    appCompat = "1.2.0"
    material = "1.2.1"
    constraintLayout = "2.0.4"
    coroutinesCore = "1.4.2"
    coroutines = "1.3.9"
    coroutinesAdapter = "0.9.2"
    lifecycle = "2.2.0"
    glide = "4.11.0"
    koin = "1.0.2"
    junit = "4.+"
    extJunit = "1.1.2"
    espresso = "3.3.0"
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core-ktx:${coreKtx}"
    implementation "androidx.appcompat:appcompat:${appCompat}"
    implementation "com.google.android.material:material:${material}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayout}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesCore}")
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${coroutinesAdapter}"

    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}"

    implementation "com.squareup.okhttp3:okhttp:${okHttp}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${gsonConverter}"
    implementation "com.google.code.gson:gson:${gson}"
    implementation "com.github.bumptech.glide:glide:${glide}"
    kapt "com.github.bumptech.glide:compiler:${glide}"
    implementation "org.koin:koin-android:${koin}"
    implementation "org.koin:koin-androidx-viewmodel:${koin}"

    androidTestImplementation "androidx.test.ext:junit:${extJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso}"

    testImplementation "junit:junit:${junit}"
}