<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.gotapp.ui.DetailActivityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DetailActivity">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:imageUrl="@{viewModel.headerUrl}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/single_margin"
                    android:layout_marginStart="@dimen/single_margin"
                    android:text="@{viewModel.url}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/single_margin"
                    android:layout_marginStart="@dimen/single_margin"
                    android:text="@{viewModel.region}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/single_margin"
                    android:layout_marginStart="@dimen/single_margin"
                    android:text="@{viewModel.coatOfArms}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/single_margin"
                    android:layout_marginStart="@dimen/single_margin"
                    android:text="@{viewModel.words}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/single_margin"
                    android:layout_marginStart="@dimen/single_margin"
                    android:text="@{viewModel.titles}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/single_margin"
                    android:layout_marginStart="@dimen/single_margin"
                    android:text="@{viewModel.seats}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/single_margin"
                    android:layout_marginStart="@dimen/single_margin"
                    android:text="@{viewModel.currentLord}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/single_margin"
                    android:layout_marginStart="@dimen/single_margin"
                    android:text="@{viewModel.heir}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/single_margin"
                    android:layout_marginStart="@dimen/single_margin"
                    android:text="@{viewModel.overlord}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/single_margin"
                    android:layout_marginStart="@dimen/single_margin"
                    android:text="@{viewModel.founded}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/single_margin"
                    android:layout_marginStart="@dimen/single_margin"
                    android:text="@{viewModel.founder}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/single_margin"
                    android:layout_marginStart="@dimen/single_margin"
                    android:text="@{viewModel.diedOut}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/single_margin"
                    android:layout_marginStart="@dimen/single_margin"
                    android:text="@{viewModel.ancestralWeapons}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/single_margin"
                    android:layout_marginStart="@dimen/single_margin"
                    android:text="@{viewModel.cadetBranches}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/single_margin"
                    android:layout_marginStart="@dimen/single_margin"
                    android:text="@{viewModel.swornMembers}"/>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


